MONGODB_CONNECTION_STRING=mongodb+srv://admin2:fd5sUSzGrlEpKGY9@mern-booking-app-db.xmlv8.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=dTtfVzeqnM4z1YqfIPz12WPTPJ42BI11
NODE_DEV=production
FRONTEND_URL=http://localhost:5173